.question-form-container {
    margin-bottom: 20px;
  }
  
  .question-container {
    margin-bottom: 10px;
  }
  label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"] {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button[type="button"],
  button[type="submit"] {
    padding: 5px 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
    background-color: navy;
    color: #fff;
    cursor: pointer;
  }
  
  button[type="button"]:hover,
  button[type="submit"]:hover {
    background-color: gray;
  }
  